{
  "name": "gregory",
  "version": "0.3.0",
  "description": "React.js calendar component.",
  "repository": {
    "type": "git",
    "url": "git@github.com:fiskus/gregory"
  },
  "main": "./lib/index.js",
  "author": "Hanse",
  "contributors": [
    {
      "name": "Maxim Chervonny",
      "email": "fiskus@chervonny.ru"
    }
  ],
  "license": "MIT",
  "keywords": [
    "calendar",
    "react",
    "react-component"
  ],
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "envify": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-jade": "^1.1.0",
    "gulp-jscs": "^3.0.1",
    "gulp-jscs-stylish": "^1.2.1",
    "gulp-jshint": "^1.11.2",
    "gulp-stylus": "^2.1.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.11",
    "karma-browserify": "^4.4.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  },
  "dependencies": {
    "moment": "^2.10.6"
  },
  "peerDependencies": {
    "react": "^0.14",
    "react-dom": "^0.14.0"
  },
  "scripts": {
    "start": "gulp examples",
    "test": "./node_modules/.bin/gulp test"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "loose": "all"
        }
      ],
      "envify"
    ]
  }
}
